<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="SAAppDelegate">
            <connections>
                <outlet property="renameBaseTextField" destination="7yy-en-43R" id="NKw-dT-Ayv"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="SillyAnimator" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="SillyAnimator" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit SillyAnimator" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SillyAnimator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="268" height="312"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="268" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OIO-Rn-Ov3">
                        <rect key="frame" x="14" y="264" width="240" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Select Images" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vTh-r5-Zli">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFileChooserUI:" target="Voe-Tx-rLC" id="qRD-qX-vcR"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yy-en-43R">
                        <rect key="frame" x="20" y="229" width="228" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="RenameBase" drawsBackground="YES" id="7eU-uu-WP5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-Hh-PnA">
                        <rect key="frame" x="14" y="193" width="240" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Name Incrementally" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2KX-XT-fDB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KdC-vZ-rb6">
                        <rect key="frame" x="15" y="146" width="239" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title=" Image Crop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JF1-uo-JGC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="crop:" target="Voe-Tx-rLC" id="2Ee-B1-yvz"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BTj-UF-iEt">
                        <rect key="frame" x="84" y="13" width="100" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save As..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u5n-6A-t61">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAs:" target="Voe-Tx-rLC" id="e0B-wG-eda"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7yy-en-43R" firstAttribute="leading" secondItem="OIO-Rn-Ov3" secondAttribute="leading" id="5W1-21-5xS"/>
                    <constraint firstItem="KdC-vZ-rb6" firstAttribute="trailing" secondItem="g4C-Hh-PnA" secondAttribute="trailing" id="NDA-58-fHm"/>
                    <constraint firstItem="7yy-en-43R" firstAttribute="trailing" secondItem="OIO-Rn-Ov3" secondAttribute="trailing" id="QkK-to-bAE"/>
                    <constraint firstItem="g4C-Hh-PnA" firstAttribute="centerX" secondItem="KdC-vZ-rb6" secondAttribute="centerX" id="UJ1-mp-1bA"/>
                    <constraint firstItem="7yy-en-43R" firstAttribute="leading" secondItem="g4C-Hh-PnA" secondAttribute="leading" id="VgU-rr-l6s"/>
                    <constraint firstAttribute="trailing" secondItem="OIO-Rn-Ov3" secondAttribute="trailing" constant="20" symbolic="YES" id="Z8e-6F-6qn"/>
                    <constraint firstItem="KdC-vZ-rb6" firstAttribute="top" secondItem="g4C-Hh-PnA" secondAttribute="bottom" constant="26" id="dE0-Yv-knQ"/>
                    <constraint firstItem="7yy-en-43R" firstAttribute="top" secondItem="OIO-Rn-Ov3" secondAttribute="bottom" constant="20" id="dYS-u4-2bE"/>
                    <constraint firstItem="BTj-UF-iEt" firstAttribute="centerX" secondItem="KdC-vZ-rb6" secondAttribute="centerX" id="etD-Gm-Dza"/>
                    <constraint firstAttribute="bottom" secondItem="BTj-UF-iEt" secondAttribute="bottom" constant="20" symbolic="YES" id="fE0-cU-jMV"/>
                    <constraint firstItem="OIO-Rn-Ov3" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="fyg-tl-Zrr"/>
                    <constraint firstItem="OIO-Rn-Ov3" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="jVD-Ek-7XX"/>
                    <constraint firstItem="g4C-Hh-PnA" firstAttribute="top" secondItem="7yy-en-43R" secondAttribute="bottom" constant="8" symbolic="YES" id="nWn-XZ-5KF"/>
                    <constraint firstItem="7yy-en-43R" firstAttribute="trailing" secondItem="g4C-Hh-PnA" secondAttribute="trailing" id="oKd-C8-ndj"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
